<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introPageActivity">

    <fragment
        android:id="@+id/entryPageActivity"
        android:name="com.example.pptapp.EntryPageActivity"
        android:label="EntryPageActivity" >
        <action
            android:id="@+id/action_entryPageActivity_to_registerPageActivity"
            app:destination="@id/registerPageActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerPageActivity"
        android:name="com.example.pptapp.RegisterPageActivity"
        android:label="RegisterPageActivity" >
        <action
            android:id="@+id/action_registerPageActivity_to_entryPageActivity"
            app:destination="@id/entryPageActivity" />
    </fragment>
    <fragment
        android:id="@+id/introPageActivity"
        android:name="com.example.pptapp.IntroPageActivity"
        android:label="IntroPageActivity" >
        <action
            android:id="@+id/action_introPageActivity_to_entryPageActivity"
            app:destination="@id/entryPageActivity" />
        <action
            android:id="@+id/action_introPageActivity_to_selectPageFragment"
            app:destination="@id/selectPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectPageFragment"
        android:name="com.example.pptapp.ui_for_offline_usage.SelectPageFragment"
        android:label="SelectPageFragment" >
        <action
            android:id="@+id/action_selectPageFragment_to_addTeamsFragment"
            app:destination="@id/addTeamsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTeamsFragment"
        android:name="com.example.pptapp.ui_for_offline_usage.AddTeamsFragment"
        android:label="AddTeamsFragment" >
        <action
            android:id="@+id/action_addTeamsFragment_to_playFragment"
            app:destination="@id/playFragment" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.pptapp.ui_for_offline_usage.PlayFragment"
        android:label="PlayFragment" >
        <action
            android:id="@+id/action_playFragment_to_finalResultsFragment"
            app:destination="@id/finalResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalResultsFragment"
        android:name="com.example.pptapp.ui_for_offline_usage.FinalResultsFragment"
        android:label="FinalResul tsFragment" >
        <action
            android:id="@+id/action_finalResultsFragment_to_introPageActivity"
            app:destination="@id/introPageActivity" />
    </fragment>
</navigation>